{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "basscss": "^8.0.2",
    "basscss-background-colors": "^2.1.0",
    "basscss-background-images": "^0.1.1",
    "basscss-btn": "^1.1.1",
    "basscss-colors": "^2.2.0",
    "basscss-utility-headings": "^0.1.0",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-paginate": "^1.0.14",
    "gatsby-plugin-manifest": "^1.0.21",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-source-filesystem": "^1.5.34",
    "gatsby-source-wordpress": "^2.0.82",
    "gatsby-transformer-json": "^1.0.17",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
